<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <link rel="stylesheet" href="./resources/yredtbao/common/css/common.css">
    <link rel="stylesheet" href="./resources/yredtbao/common/css/test.css">
</head>
<body>
    <!-- 用户注册协议 -->
    <div class="protocol_content">
        <div id="sga" class="gv_cont">
            <script id="test_c" type="text/html">
                {{if isAdmin}}
                    {{each gesan as value i}}
                        {{#value}}
                    {{/each}}
                {{/if}}
            </script>
        </div>
    </div>
</body>
<script src="./resources/yredtbao/common/js/jquery.min.js"></script>
<script src="./resources/yredtbao/common/js/agreement.js"></script>
<script src="./resources/yredtbao/common/js/template-web.js"></script>
</html>